# opinionatedjpawithquerydsl

./: .gitignore
examples/0x-many-to-many/: pom.xml
examples/0x-many-to-many/src/main/java/model0x/: Dog.java
examples/basic/: pom.xml
examples/basic-querydsl3/: pom.xml
examples/basic/src/main/java/model00/: Dog.java  Person.java
examples/basic/src/test/java/tests/: CacheAndReferenceDemo.java  DogQueryDemo.java  GeneratedIdSettingDemo.java  LeftJoinWithAliasAndOnDemo.java  SelectFromDualDemo.java  ToManyPaginatingProblem.java  Tools.java  UpdateAndInsertWithWrappedFkDemo.java  UpdateWithWrappedFkDemo.java
examples/dbinit/00-basic/: create.sql
examples/dual-mapping/: pom.xml
examples/many-to-one-eager/: pom.xml
examples/many-to-one-lazy/: pom.xml
examples/many-to-one-raw/: pom.xml
examples/on-with-to-many/: pom.xml
examples/querydsl-advanced/: pom.xml
examples/querydsl-basic/: pom.xml
examples/querydsl3/: pom.xml
manuscript/: .playground.txt  .status.txt  0-0-preface.txt  0-1-acknowledgement.txt  00-preface.txt  00-status.txt  01-goodparts.txt  01-intro.txt  01-preface.txt  1-0-jpa-good-bad.txt  1-1-good-parts.txt  1-1-goodparts.txt  1-2-missing-parts.txt  1-2-missingparts.txt  1-3-questionable-parts.txt  1-4-caching.txt  1-4-love-hate.txt  1-5-love-hate.txt  2-0-opinionated-jpa.txt  2-1-querydsl.txt  2-1-tuning-orm-down.txt  2-2-away-from-to-one.txt  2-2-querydsl.txt  2-3-away-from-to-one.txt  2-3-to-one-troubles.txt  2-4-without-to-one.txt  2-5-association-tables.txt  2-5-modularity.txt  2-6-persistence-context-scope.txt  2-7-modularity.txt  3-0-common-problems.txt  3-1-avoid-n+1-select.txt  3-2-enum-mapping.txt  3-x-advanced-querydsl.txt  4-0-final-thoughts.txt  99-playground.txt  Book.txt  a1-h2.txt  a2-bugs-found.txt  a2-bugs.txt  (+6 more)
manuscript/00-basic/: build.gradle  pom.xml
manuscript/00-basic/src/db/: DbInit.groovy  init.groovy
manuscript/00-basic/src/main/java/model/: Breed.java  Dog.java  Person.java  PersonPk.java
manuscript/00-basic/src/test/java/tests/: DogQueryDemo.java  DogTest.java
manuscript/00-querydsl-basic/: build.gradle  pom.xml
manuscript/0x-many-to-one-eager/: pom.xml
manuscript/dbinit/: DbInit.groovy  README.txt  env.sh  start-h2.sh
manuscript/dbinit/00-basic/: create.sql  initdb.groovy
manuscript/examples/0x-many-to-many/: pom.xml
manuscript/examples/dbinit/: README.txt
manuscript/examples/dual-mapping/: pom.xml
manuscript/examples/enum-mapping/: pom.xml
manuscript/examples/many-to-one-eager/: pom.xml
manuscript/examples/many-to-one-lazy/: pom.xml
manuscript/examples/many-to-one-raw/: pom.xml
manuscript/examples/many-to-one-raw/src/main/java/modeltoone/: Breed.java  Dog.java
manuscript/examples/many-to-one-raw/src/main/java/support/: DaoUtils.java  ReferenceChecker.java
manuscript/examples/many-to-one-raw/src/test/java/tests/: SingleEntityReadRaw.java
manuscript/examples/querydsl-advanced/: build.gradle  pom.xml
manuscript/examples/querydsl-advanced/src/main/java/hibernate/: MyH2Dialect.java
manuscript/examples/querydsl-advanced/src/main/java/modeladv/: Breed.java  Dog.java  LocalDateConverter.java  LocalizedBreedName.java  LocalizedBreedNamePk.java
manuscript/examples/querydsl-advanced/src/main/java/modeladv/system/: Dual.java
manuscript/examples/querydsl-advanced/src/test/java/tests/: ConstantExpressionDemo.java  DateCoalesceParameterNotConverted.java  DateExpressionFunction.java  DogQuery.java  DogQueryAdvancedDemo.java  DynamicWhereDemo.java  FunctionTemplateDemo.java  PredicateBuildingDemo.java  QueryExpressionVisitor.java  QueryVariableResolver.java  ResultTransformation.java  SelectFromDualDemo.java  StringWhereExpressionDemo.java  WhereDemo.java
manuscript/examples/querydsl-advanced/src/test/java/tests/exprdemo/: DateExpressionFunction.java  QueryExpressionVisitor.java  QueryVariableResolver.java  StringWhereExpressionDemo.java
manuscript/examples/querydsl-advanced/src/test/java/vexpressedmini/: VexpressedUtils.java  package-info.java
manuscript/examples/querydsl-advanced/src/test/java/vexpressedmini/core/: ExpressionCalculatorVisitor.java  ExpressionException.java  FunctionArgument.java  FunctionExecutionFailed.java  FunctionExecutor.java  UnknownVariable.java  VariableResolver.java
manuscript/examples/querydsl-advanced/src/test/java/vexpressedmini/grammar/: ExprBaseVisitor.java  ExprLexer.java  ExprParser.java  ExprVisitor.java
manuscript/examples/querydsl-advanced/src/test/java/vexpressedmini/support/: ExpressionFunction.java  ExpressionType.java  FunctionMapper.java  FunctionParam.java  VariableBinding.java
manuscript/examples/querydsl-basic/: build-alt.gradle  build-extreme.gradle  build-traditional.gradle  build.gradle  pom.xml
manuscript/examples/querydsl-basic/src/main/java/model00/: Breed.java  Dog.java
manuscript/examples/querydsl-basic/src/main/java/model00/aliasdemo/: EntityA.java  EntityB.java  EntityC.java  EntityD.java
manuscript/examples/querydsl-basic/src/test/java/demos/: BulkUpdateVsPersistenceContext.java  CacheAndReferenceDemo.java  DogQueryDemo.java  FunctionsAndOperations.java  GeneratedIdSettingDemo.java  LeftJoinWithAliasAndOnDemo.java  Pagination.java  PartialUpdateDemo.java  PersistAndSetDemo.java  QueryVsPersistenceContext.java  QuerydslAliases.java  Subqueries.java  ToManyFetch.java  ToManyPaginatingProblem.java  Tools.java  Tuples.java  UpdateAndInsertWithWrappedFkDemo.java
manuscript/examples/querydsl-basic/src/test/java/testng/: DemoTest.java
manuscript/examples/querydsl-basic/src/test/java/tests/: BulkUpdateVsPersistenceContext.java  DogQueryDemo.java  FunctionsAndOperations.java  LeftJoinWithAliasAndOnDemo.java  ManyToOneNPlusOneProblem.java  Pagination.java  PartialUpdateDemo.java  PersistAndSetDemo.java  QueryVsPersistenceContext.java  QuerydslAliases.java  ResultTransformation.java  SelectFromDualDemo.java  Subqueries.java  ToManyFetch.java  ToManyPaginatingProblem.java  Tools.java  Tuples.java  UpdateAndInsertWithWrappedFkDemo.java
manuscript/images/: title_page.xcf
uml/: opinionatedjpa.vpp
(+68 files in other folders)
