// TODO: finish APT for querydsl
plugins {
  id 'nebula.provided-base' version '3.0.3'
  id 'java'
  id 'idea'
}

repositories {
  mavenCentral()
//    jcenter() for testng?
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  querydslVersion = '4.0.7'
  hibernateVersion = '5.0.6.Final'
  h2Version = '1.4.190'
}

idea {
  module {
    sourceDirs = ["$buildDir/generated-src"]
  }
}

dependencies {
  provided 'javax:javaee-api:7.0'
  compile "com.querydsl:querydsl-jpa:$querydslVersion"
  compile "com.querydsl:querydsl-apt:$querydslVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile "com.h2database:h2:$h2Version"

//    testCompile 'org.testng:testng:6.9.10'
}

test {
  useTestNG()
}
