// TODO: MAYBE finish this when I figure out "provided" for Java EE (again) and running APT + setting up souces in Idea
// all this is currently for free in Maven
apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
//    jcenter() for testng?
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

querydsl.version = '4.0.7'

idea {
  module {
    sourceDirs = ["$buildDir/generated-src"]
  }
}

dependencies {
//    compile 'com.querydsl:querydsl-core:$querydsl.version'
  compile 'com.querydsl:querydsl-jpa:$querydsl.version'
  compile 'com.querydsl:querydsl-apt:$querydsl.version'

//    testCompile 'org.testng:testng:6.9.10'
}

test {
  useTestNG()
}
